T__0=1
T__1=2
T__2=3
T__3=4
ASSIGN=5
COLON=6
SCOL=7
OPAR=8
CPAR=9
OBRACE=10
CBRACE=11
POW=12
MULT=13
DIV=14
MOD=15
PLUS=16
MINUS=17
OR=18
AND=19
EQ=20
NEQ=21
GT=22
LT=23
GTEQ=24
LTEQ=25
NOT=26
TRUE=27
FALSE=28
IF=29
ELSE=30
STRING=31
FLOAT=32
INT=33
ID=34
ESC=35
LINE_COMMENT=36
COMMENT=37
WS=38
'real'=1
'int'=2
'['=3
']'=4
'='=5
':'=6
';'=7
'('=8
')'=9
'{'=10
'}'=11
'^'=12
'*'=13
'/'=14
'%'=15
'+'=16
'-'=17
'||'=18
'&&'=19
'=='=20
'!='=21
'>'=22
'<'=23
'>='=24
'<='=25
'!'=26
'true'=27
'false'=28
'if'=29
'else'=30
