// Simple Translation Dictionaries

booleanValue ::= [
    "true"  : "true",
    "false" : "false",
    default : "null"
]

typeValue ::= [
    "Integer"  : "int",
    "Real"     : "double",
    "Boolean"  : "boolean",
    "String"   : "String",
    default    : "null"
]


typeFormat ::= [
    "Integer"  : "",
    "Real"     : "",
    "Boolean"  : "",
    "String"   : "",
    default    : "null"
]

operators ::= [
    "*"  : "*",
    "/"  : "/",
    "%"  : "%",
    "+"  : "+",
    "-"  : "-",
    "==" : "==",
    "!=" : "!=",
    "<"  : "<",
    ">"  : ">",
    "<=" : "<=",
    ">=" : ">=",
    "not": "!",
    "or" : "||",
    "and": "&&",
    default    : "null"
]

powerTypeCast ::= [
    "Integer" : "(int)",
    "Real" : "(double)",
    default : "null"
]


// Actual String Templates

//Generate Class
module(name,stat) ::= <<
import java.util.Scanner;

public class <name> {  

    public static void main(String[] args){
        Scanner userInput = new Scanner(System.in);
        <stats(stat)>
    }
}
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

//Declare New Variable (and assign it a value if need-be)
init(value) ::= "<if(value)> = <value><endif>" //Check if there's a value
declaration(type,var,value) ::= "<typeValue.(type)> <var><init(value)>;"


//Assign Value to Variable
assign(stat,var,value) ::= <<
<stats(stat)>
<var> = <value>;
>>


//Print expression
initUnit(unit) ::= "<if(unit)> + \"<unit>\"<endif>" //Check if there's a unit
print(stat,expr,unit) ::= <<
<stats(stat)>
System.out.println(<expr><initUnit(unit)>);
>>


//Input from user
input(stat, prompt,var) ::= <<
<stats(stat)>
System.out.print(<prompt>);
String <var> = userInput.nextLine();
>>

//Expression (will always be binary)
expression(type,var,e1,op,e2) ::= "<declaration(type,var,[e1,\" \",operators.(op),\" \",e2])>"

//Power expression
powerExpr(type,var,e1,e2) ::= "<declaration(type,var,[powerTypeCast.(type),\"Math.pow(\", e1, \", \", e2, \")\"])>"

//Expression Equals
expressionEquals(type,var,e1,e2) ::= "<declaration(type,var,[e1,\".equals(\",e2,\")\"])>"

//Expression !Equals
expressionNotEquals(type,var,e1,e2) ::= "<declaration(type,var,[\"!\",e1,\".equals(\",e2,\")\"])>"

//Expression !Equals
expressionNot(type,var,e1) ::= "<declaration(type,var,[\"!\",e1])>"

//Conditional IF-ELSE
conditional(stat,var,trueStats,falseStats) ::= <<
<stats(stat)>
if (<var>) {
   <trueStats>
}<if(falseStats)>
else {
   <falseStats>
}<endif>
>>

//Conditional WHILE
conditionalWhile(stat,var,checkCondition,trueStats) ::= <<
<stats(stat)>
while (<var>) {
    <trueStats>
    <checkCondition> //Recheck Conditions
}
>>

//Conditional FOR
conditionalFor(stat,var,cond,updateCond,updateIncr,inc,trueStats) ::= <<
<stats(stat)>
for(<var><cond>;<inc>){
    <updateCond> //Recheck Break Condition
    if(!<cond>){
        break;
    }

    <trueStats>

    <updateIncr> //Update Increment variable
}
>>

// binaryOperator ('+' | '-')
binaryOperator(type,var,e1,operator) ::= "<typeValue.(type)> <var><if(e1)> = <operator>(<e1>)<endif>;"

absoluteValue(type,var,e1) ::= "<typeValue.(type)> <var><if(e1)> = Math.abs(<e1>)<endif>;"