Integer a;
Real b;
Boolean c;
String d;

a = 1;
b = 2.0;
c = true;
d = "string";

print(a);
print(b);
print(c);
print(d);


Integer e = 2;
Real f = 0.3;
Boolean g = false;
String h = "another_string";

print(e);
print(f);
print(g);
print(h);

print(a + e);
print(a * e);
print(a - e);
print(a / e);

print(b + f);
print(b - f);

String a = input("prompt>>");

// print(a ^ e); - causa: esqueceram-se de declarar qual é que o o exprType
// print(4 + 2 + 3);  - erro semântico  causa: as dimensoes nao sao do mesmo tipo 
// print(1 * 5 * 6);  - erro semântico causa: as dimensoes nao sao do mesmo tipo 
// print(b * f);  - erro causa: esqueceram-se de declarar qual é a unidade resultante (unit)
// print(b / f);  - erro causa: esqueceram-se de declarar qual é a unidade resultante (unit)
