/*Integer a;
Real b;
Boolean c;
String d;

a = 2;
b = 2.0;
c = true;
d = "string";

print(a);
print(b);
print(c);
print(d);


Integer e = 2;
Real f = 0.3;
Boolean g = false;
String h = "another_string";

print("Hello " + e);
print(f);
print(g);
print(h);

print(a + e);
print(a * e);
print(a - e);
print(a / e);

print(b + f);
print(b - f);

print(4 + 3 + 5);
print(4 * 3 - 5);
print(b^a);
*/
Real b = 2.0;
Real f = 3.0;
print(b / f);
/* String a = input("prompt>>");
print(b * f); // - erro causa: esqueceram-se de declarar qual é a unidade resultante (unit)
print(b / f);//  - erro causa: esqueceram-se de declarar qual é a unidade resultante (unit)*/