// Um condutor sabe que percorreu 150 000 metros em 1 hora, num autoestrada, e desconfia que a sua velocidade pode ter 
// ultrapassado o valor máximo ( 120 km/h ( ou 33,5 m/s aproximadamente ) ). O condutor poderá ser multado?

import exercicios_de_fisica_QUANTIDADES;

Speed velocidade;

Time tempo = 3600 [s] ;

Distance distancia_percorrida = 150000.0 [m] ;

velocidade=distancia_percorrida/tempo;

if velocidade>33.5 {

    print("Excesso de velocidade! Multado.");

}

else {
    print("Não houve excesso de velocidade. Não multado.");
};

