String str = input("Write something: ");
print(str);

Integer a;
Real b;
Boolean c;
String d;

a = 2;
b = 2.0;
c = true;
d = "string";

print(a);
print(b);
print(c);
print(d);

Integer e = 2;
Real f = 0.3;
Boolean g = false;
String h = "another_string";

print("Hello " + e);
print(f);
print(g);
print(h);

print(a + e);
print(a * e);
print(a - e);
print(a / e);

print(b + f);
print(b - f);

print(4 + 3 + 5);
print(4 * 3 - 5);
print(b^a);

f = 3.0;
print(b / f);
print(b * f);
print(b / f);

String str2 = input("Write another thing: ");
print(str2);
