token literal names:
null
';'
':'
'/'
'*'
'int'
'real'
'['
']'
'prefix'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SCF_NOTATION
ID
INT
FLOAT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
main
stat
quantity_declare
type
value
unit
prefix_declare
number_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 4, 2, 12, 12, 14, 15, 2, 58, 2, 23, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 3, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 5, 14, 8, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 13, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 8, 5, 2, 35, 7, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 12, 7, 2, 38, 44, 3, 2, 2, 2, 39, 40, 7, 13, 2, 2, 40, 41, 9, 2, 2, 2, 41, 42, 7, 13, 2, 2, 42, 44, 5, 12, 7, 2, 43, 36, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 51, 7, 13, 2, 2, 49, 50, 9, 2, 2, 2, 50, 52, 7, 13, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 7, 13, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 5, 16, 9, 2, 59, 15, 3, 2, 2, 2, 60, 61, 9, 4, 2, 2, 61, 17, 3, 2, 2, 2, 6, 23, 30, 43, 51]