token literal names:
null
'\n'
':'
'/'
'*'
'real'
'int'
'['
']'
'prefix'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SCF_NOTATION
ID
INT
FLOAT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS

rule names:
main
quantity_declare
expr
value
unit
prefix_declare
number_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 4, 2, 12, 12, 14, 15, 2, 46, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 17, 5, 12, 7, 2, 17, 18, 7, 3, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 13, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 10, 6, 2, 32, 37, 3, 2, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 9, 2, 2, 2, 35, 37, 7, 13, 2, 2, 36, 30, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 13, 2, 2, 42, 43, 7, 10, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 14, 8, 2, 48, 13, 3, 2, 2, 2, 49, 50, 9, 4, 2, 2, 50, 15, 3, 2, 2, 2, 4, 21, 36]