//EX 1:
//Sabendo que te deslocas a uma velocidade de 5 m/s  queres percorrer 1 km quanto tempo demoras?

//Boolean perc = true; //Deve ser capaz de converter de km para m automatico

Velocity vel = 5 [m/s]; //Por omissao, cada grandeza tem um default, no caso da velocidade seria m/s, na distancia seria metros, etc...
//vel= 10 [m]+10[m]
print(2+2);

//String tempo = perc/vel; //Neste caso teriamos m / (m/s) == s

//Alternativamente poderiamos ter:

Tempo tempo = 1 [s] / 5 [s]; //Conversao para milisegundos e uso de literais
/*

//EX 2:
//A luz da estrela polar demora 470 anos a chegar a terra. Calcula a distancia da estrela polar a terra expressa em quilometros e em parsec

Time tempo = 470 [s];
*/
/*
distance dist = const.c * tempo; Neste caso nao definimos a grandeza do dist, MAS ao fazermos o calculo de const.c * tempo a linguagem deve automaticamente identificar que o output teria como grandeza: distance (metros)

print dist

for(distance i = 0 ; i < 10 ; i++){
	print(i + " " + i.unit);
}

//Language name: DimX*/

// print(10^3);
