token literal names:
null
'\n'
'for'
'('
';'
')'
'='
'*'
'/'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
main
for_statement
for_init
operation
expression
for_update


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 72, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 8, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 13, 18, 2, 82, 2, 19, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 3, 2, 2, 2, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 27, 7, 5, 2, 2, 26, 28, 5, 6, 4, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 7, 6, 2, 2, 30, 32, 5, 10, 6, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 7, 6, 2, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 19, 2, 2, 40, 41, 7, 19, 2, 2, 41, 42, 7, 8, 2, 2, 42, 45, 5, 8, 5, 2, 43, 45, 7, 19, 2, 2, 44, 39, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 8, 5, 1, 2, 47, 48, 7, 5, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 7, 2, 2, 50, 54, 3, 2, 2, 2, 51, 54, 7, 20, 2, 2, 52, 54, 7, 19, 2, 2, 53, 46, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 63, 3, 2, 2, 2, 55, 56, 12, 7, 2, 2, 56, 57, 9, 2, 2, 2, 57, 62, 5, 8, 5, 8, 58, 59, 12, 6, 2, 2, 59, 60, 9, 3, 2, 2, 60, 62, 5, 8, 5, 7, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 72, 5, 8, 5, 2, 67, 68, 7, 19, 2, 2, 68, 69, 9, 4, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 7, 19, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 7, 19, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 5, 8, 5, 2, 76, 13, 3, 2, 2, 2, 11, 19, 27, 31, 35, 44, 53, 61, 63, 71]