token literal names:
null
'/'
'[m]'
'[s]'
'velocitiy'
'distance'
'time'
'mass'
'temperature'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
REAL
INT
DIGIT
WS

rule names:
unit
velocity
distance
time
quantities


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 30, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 11, 12, 3, 2, 6, 10, 2, 26, 2, 15, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 27, 3, 2, 2, 2, 12, 16, 5, 4, 3, 2, 13, 16, 5, 6, 4, 2, 14, 16, 5, 8, 5, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 8, 5, 2, 20, 5, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 23, 7, 4, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 9, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 9, 3, 2, 2, 2, 27, 28, 9, 3, 2, 2, 28, 11, 3, 2, 2, 2, 3, 15]