token literal names:
null
'\n'
'='
';'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
TYPE
ID
REAL
INT

rule names:
main
expr
declaration
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 34, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 6, 7, 3, 2, 8, 9, 2, 47, 2, 15, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 3, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 11, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 5, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 34, 7, 12, 2, 2, 32, 34, 7, 13, 2, 2, 33, 30, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 43, 3, 2, 2, 2, 35, 36, 12, 4, 2, 2, 36, 37, 9, 2, 2, 2, 37, 42, 5, 8, 5, 5, 38, 39, 12, 3, 2, 2, 39, 40, 9, 3, 2, 2, 40, 42, 5, 8, 5, 4, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 7, 15, 22, 33, 41, 43]