token literal names:
null
':'
'/'
'*'
'real'
'int'
'['
']'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
WS

rule names:
quantity
type
value
unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 29, 2, 10, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 11, 8, 2, 1, 2, 11, 12, 7, 10, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 20, 3, 2, 2, 2, 15, 16, 12, 3, 2, 2, 16, 17, 9, 2, 2, 2, 17, 19, 5, 2, 2, 4, 18, 15, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 8, 5, 2, 25, 5, 3, 2, 2, 2, 26, 27, 9, 3, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 7, 9, 2, 2, 31, 9, 3, 2, 2, 2, 3, 20]