token literal names:
null
':'
'/'
'*'
'['
']'
'prefix '
'real'
'int'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
SCF_NOTATION
WS

rule names:
quantity_declare
prefix_declare
type
value
unit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 4, 5, 3, 2, 12, 14, 3, 2, 9, 10, 2, 40, 2, 27, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 13, 7, 11, 2, 2, 13, 14, 7, 3, 2, 2, 14, 28, 5, 6, 4, 2, 15, 16, 7, 11, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 11, 2, 2, 18, 19, 9, 2, 2, 2, 19, 25, 7, 11, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 11, 2, 2, 22, 23, 9, 2, 2, 2, 23, 24, 7, 11, 2, 2, 24, 26, 7, 7, 2, 2, 25, 20, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 12, 3, 2, 2, 2, 27, 15, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 11, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 9, 3, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 5, 10, 6, 2, 36, 7, 3, 2, 2, 2, 37, 38, 9, 4, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 11, 2, 2, 41, 42, 7, 7, 2, 2, 42, 11, 3, 2, 2, 2, 4, 25, 27]