token literal names:
null
'\n'
'oi'
'for'
'('
';'
'){ '
'}'
'='
'*'
'/'
'+'
'-'
')'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
main
expr
for_statement
for_init
operation
expression
for_update


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 83, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 38, 10, 4, 12, 4, 14, 4, 41, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 67, 10, 6, 12, 6, 14, 6, 70, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 5, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 16, 21, 2, 84, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 3, 2, 2, 18, 20, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 12, 7, 2, 33, 34, 7, 7, 2, 2, 34, 35, 5, 14, 8, 2, 35, 39, 7, 8, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 9, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 7, 22, 2, 2, 45, 46, 7, 22, 2, 2, 46, 47, 7, 10, 2, 2, 47, 50, 5, 10, 6, 2, 48, 50, 7, 22, 2, 2, 49, 44, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 8, 6, 1, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 10, 6, 2, 54, 55, 7, 15, 2, 2, 55, 59, 3, 2, 2, 2, 56, 59, 7, 23, 2, 2, 57, 59, 7, 22, 2, 2, 58, 51, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 7, 2, 2, 61, 62, 9, 2, 2, 2, 62, 67, 5, 10, 6, 8, 63, 64, 12, 6, 2, 2, 64, 65, 9, 3, 2, 2, 65, 67, 5, 10, 6, 7, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 77, 5, 10, 6, 2, 72, 73, 7, 22, 2, 2, 73, 74, 9, 4, 2, 2, 74, 77, 5, 10, 6, 2, 75, 77, 7, 22, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 22, 2, 2, 79, 80, 7, 10, 2, 2, 80, 81, 5, 10, 6, 2, 81, 15, 3, 2, 2, 2, 9, 21, 39, 49, 58, 66, 68, 76]